{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-e499a","appId":"1:190481898463:android:df2ef4381ca77742d1c26a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-e499a","appId":"1:190481898463:ios:b884d80632a192a5d1c26a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-e499a","configurations":{"android":"1:190481898463:android:df2ef4381ca77742d1c26a","ios":"1:190481898463:ios:b884d80632a192a5d1c26a"}}}}}}